
spring.mail.host = smtp.gmail.com
spring.mail.username = tgdp2418@gmail.com  // email from which it need to be sent
spring.mail.password = tgdp1803    //password for the corresponding email 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true